<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz result</title>
     <link rel="stylesheet" href="../design/score.css">
</head>
<body>
    <div class="result_container">
    <h2>Quiz result</h2>
    <h1>number</h1>
    <div class="buttons">
    <button class="button">Replay</button>
    <button class="button">Exit</button>
    </div>
    </div>
    <script src="../script/index.js"></script>
</body>
</html>